Reading package lists...
Building dependency tree...
Reading state information...
libc6 is already the newest version (2.33-6).
The following packages were automatically installed and are no longer required:
  fonts-wine glib-networking:i386 gstreamer1.0-plugins-base:i386
  gstreamer1.0-x:i386 libaa1:i386 libavc1394-0:i386 libbz2-1.0:i386
  libcaca0:i386 libcapi20-3:i386 libcdparanoia0:i386 libcurl3-gnutls:i386
  libcurl4:i386 libdv4:i386 libdw1:i386 libexif12:i386 libfaudio0:i386
  libgbm1:i386 libgd3:i386 libgdbm-compat4:i386 libgdbm6:i386
  libglu1-mesa:i386 libgphoto2-6:i386 libgphoto2-port12:i386 libgpm2:i386
  libgstreamer-plugins-base1.0-0:i386 libgstreamer1.0-0:i386
  libgudev-1.0-0:i386 libiec61883-0:i386 libieee1284-3:i386 liblcms2-2:i386
  libldap-2.4-2:i386 libncurses6:i386 libncursesw6:i386 libnghttp2-14:i386
  libodbc1:i386 libodbc2:i386 libodbccr2:i386 libopenal1:i386 libopengl0:i386
  liborc-0.4-0:i386 libosmesa6:i386 libpcap0.8:i386 libpci3:i386
  libperl5.32:i386 libpoppler-glib8:i386 libpoppler102:i386 libproxy1v5:i386
  libpsl5:i386 libraw1394-11:i386 librtmp1:i386 libsane1:i386 libsasl2-2:i386
  libsasl2-modules:i386 libsasl2-modules-db:i386 libsdl2-2.0-0:i386
  libshout3:i386 libslang2:i386 libsndio7.0:i386 libsnmp40:i386
  libsoup2.4-1:i386 libssh2-1:i386 libstb0:i386 libtag1v5:i386
  libtag1v5-vanilla:i386 libunwind8:i386 libv4l-0:i386 libv4lconvert0:i386
  libvisual-0.4-0:i386 libvkd3d1:i386 libwavpack1:i386 libwayland-cursor0:i386
  libwayland-egl1:i386 libwayland-server0:i386 libxkbcommon0:i386 libxpm4:i386
  libxslt1.1:i386 libxss1:i386 libxv1:i386
Use 'sudo apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 36 not upgraded.
